<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>2.2</version>
		<relativePath />
	</parent>

	<artifactId>imagej-ui-awt</artifactId>
	<version>0.1.0</version>

	<name>ImageJ UI: AWT</name>
	<description>ImageJ UI for Java AWT.</description>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-ui-awt</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-ui-awt</developerConnection>
		<tag>imagej-ui-awt-0.1.0</tag>
		<url>https://github.com/imagej/imagej-ui-awt</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-ui-awt/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/ImageJ-UI-AWT/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>net.imagej.ui.awt</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
